# my-anime-list

./: .gitattributes  .gitignore  .project  Procfile  README.md  pom.xml
sql-script/: script.sql
src/main/java/com/myanimelist/: MyAnimeListApplication.java
src/main/java/com/myanimelist/authentication/: AuthenticationFacade.java  AuthenticationFacadeImpl.java  UserPrincipal.java
src/main/java/com/myanimelist/config/: AuditConfig.java  AuthenticationSuccessHandlerImpl.java  CustomAuthenticationSuccessHandler.java  JikanApiConfig.java  JikanApiProperties.java  PropertiesConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/myanimelist/controller/: AnimeController.java  AnimeListController.java  ErrorController.java  HomeController.java  ListController.java  LoginController.java  MyErrorController.java  RegistrationController.java  ReviewController.java  UserAnimeController.java  UserAnimeListController.java  UserProfileController.java
src/main/java/com/myanimelist/dao/: AnimeDao.java  AnimeDaoImpl.java  ReviewDao.java  ReviewDaoImpl.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/myanimelist/dto/: AnimeListResponse.java  AnimeResponse.java  GenresResponse.java
src/main/java/com/myanimelist/entity/: Anime.java  AnimeDetail.java  AuditableEntity.java  AuditingEntity.java  BaseEntity.java  Review.java  Revision.java  Role.java  User.java  UserAnime.java  UserAnimeDetail.java  UserPrincipal.java
src/main/java/com/myanimelist/enums/: Roles.java
src/main/java/com/myanimelist/exception/: ErrorResponse.java  GlobalExceptionHandler.java  UserErrorResponse.java  UserExceptionHandler.java  UserHasNoAccessException.java  UsernameAlreadyExistsException.java  UsernameAlreadyRegistered.java
src/main/java/com/myanimelist/model/: AnimeStatus.java
src/main/java/com/myanimelist/repository/: AnimeDetailRepository.java  AnimeRepository.java  ReviewRepository.java  RoleRepository.java  UserAnimeDetailRepository.java  UserAnimeRepository.java  UserRepository.java
src/main/java/com/myanimelist/response/: AnimeListResponse.java  AnimeResponse.java  GenresResponse.java
src/main/java/com/myanimelist/security/: AuthenticationFacade.java  AuthenticationFacadeImpl.java  AuthenticationSuccessHandlerImpl.java  UserPrincipal.java
src/main/java/com/myanimelist/service/: AnimeService.java  AnimeServiceImpl.java  GenreService.java  GenreServiceImpl.java  JikanApiService.java  JikanApiServiceImpl.java  MailSenderService.java  MailSenderServiceImpl.java  MailSernderService.java  MyUserDetailsService.java  PageableService.java  PageableServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  UUIDService.java  UserService.java  UserServiceImpl.java
src/main/java/com/myanimelist/util/: WebBindingUtils.java
src/main/resources/: JikanREST.properties  ValidationMessages.properties  application.properties  host.properties  jikan.properties
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql  db.changelog-2.1.sql  db.changelog-master.yaml  db.changelog-populate-1.0.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: demo.css
src/main/resources/templates/: admin-page.html  anime-details.html  anime-list.html  anime-search.html  anime-test.html  anime-top.html  error-500.html  error.html  home-page.html  list-viewed.html  login-form.html  register-form.html
src/main/resources/templates/anime/: anime-details.html  anime-list.html  anime-search.html  anime-top.html
src/main/resources/templates/error/: error-404.html  error-500.html  error.html
src/main/resources/templates/security/: access-denied.html  login-form.html  register-form.html
src/test/java/com/myanimelist/: TestLauncher.java
src/test/resources/: application-test.properties
src/test/resources/sql/: data.sql
(+57 files in other folders)
