#
# JDBC properties
#
spring.datasource.url=${DATABASE_URL}
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

#
# Email verification
#
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

#
# Swagger
#
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#
# Heroku
#
server.port=${PORT:8080}
host.domain=https://my-anime-listt.herokuapp.com
