find.all=https://api.jikan.moe/v4/anime?
find.top=https://api.jikan.moe/v4/top/anime?

find.id=https://api.jikan.moe/v4/anime/
find.rand=https://api.jikan.moe/v4/random/anime
find.genres=https://api.jikan.moe/v4/genres/anime

#page - should be the first variable in the path
param.page=page=
param.title=&q=
param.limit=&limit=10
param.genres=&genres=

param.order_by.id=&order_by=mal_id
param.order_by.type=&order_by=type
param.order_by.rank=&order_by=rank
param.order_by.score=&order_by=score
param.order_by.title=&order_by=title
param.order_by.rating=&order_by=rating
param.order_by.episodes=&order_by=episodes

param.sort.desc=&sort=desc
param.sort.asc=&sort=asc
