find.name=https://api.jikan.moe/v4/anime?q=

param.page=&page=

param.order_by.id=&order_by=mal_id
param.order_by.type=&order_by=type
param.order_by.score=&order_by=score
param.order_by.title=&order_by=title
param.order_by.rating=&order_by=rating
param.order_by.episodes=&order_by=episodes

param.sort.desc=&sort=desc
param.sort.asc=&sort=asc
