spring.config.import=file:env.properties

#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/my-anime-list?useSSL=false&serverTimezone=UTC
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

#
# Email verification
#
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${email.name}
spring.mail.password=${email.password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
